DATABASE_URL = "mongodb+srv://ayujadhav121:sS9xI7GAMYtOkHtd@cluster0.ijdcg.mongodb.net/NestFInder"
HOST = "smtp.gmail.com"
USER = "ayujadhav121@gmail.com"
PASS = "wptv iueo ablh rrhs"
SIGNATURE = "AYUSH"
PORT = 4000
CLOUD_NAME = dulhsxzbv
API_KEY = 984415151724568
API_SECRET = oMuWgs_LRxGPq_kGjg5DoSAKcVU
FRONTEND_URL = "https://nest-finder-property-leasing-and-renting-platform-five.vercel.app/"